# big-data-workspace

./: .gitignore  pom.xml
es/: pom.xml
es/src/main/java/com/as/: Application.java  Job.java
es/src/main/java/com/as/dao/: JobDao.java
es/src/main/java/com/as/entity/: Job.java  PageQuery.java
es/src/main/java/com/as/service/: JobService.java
es/src/main/java/com/as/service/impl/: JobServiceImpl.java
es/src/main/resources/: application.yml
es/src/test/java/com/as/: ElasticSearchTest.java
flink/: pom.xml
flink/file/: file1  file2
flink/src/main/java/com/as/: WordCount.java
flink/src/main/java/com/as/combine/: UnionDemo.java
flink/src/main/java/com/as/common/: CommonUtils.java
flink/src/main/java/com/as/demo/: BatchWordCount.java  StreamWordCount.java
flink/src/main/java/com/as/join/: IntervalJoin.java  JoinDemo.java  WindowJoin.java
flink/src/main/java/com/as/order/: Client.java  OrderDriver.java  OrderSource.java
flink/src/main/java/com/as/rebalance/: Broadcast.java  RebalanceDemo.java
flink/src/main/java/com/as/recommand/: Driver.java  Order.java  OrderSource.java
flink/src/main/java/com/as/sink/: HDFSSink.java  JDBCSink.java  KafkaSink.java  KafkaSource.java  MysqlSink.java
flink/src/main/java/com/as/source/: FileSource.java  MysqlSource.java  MysqlSourceDemo.java  NumberSource.java  Order.java  OrderGenerator.java  OrderSourceDemo.java  SocketSource.java  Student.java
flink/src/main/java/com/as/split/: SplitDemo.java
flink/src/main/java/com/as/sql/: FlinkSql.java
flink/src/main/java/com/as/state/: CheckpointDemo1.java  CheckpointDemo2.java
flink/src/main/java/com/as/transformation/: ReduceDemo.java
flink/src/main/java/com/as/window/: CartInfo.java  EventTumpling.java  EventTumplingShow.java  Session.java  Sliding.java  TestEvent.java  Tumbling.java  WatermarkCheck.java
hbase-bulk-load/: pom.xml
hbase-bulk-load/src/main/java/com/as/: BulkLoadDriver.java  BulkLoadMapper.java
hbase-phoenix/: pom.xml
hbase-phoenix-multi-source/: pom.xml
hbase-phoenix-multi-source/src/main/java/com/as/: Application.java
hbase-phoenix-multi-source/src/main/java/com/as/dao/: StudentDao.java  TeacherDao.java
hbase-phoenix-multi-source/src/main/java/com/as/datasource/: DatasourceNames.java
hbase-phoenix-multi-source/src/main/java/com/as/datasource/annotation/: Datasource.java
hbase-phoenix-multi-source/src/main/java/com/as/datasource/aop/: DatasourceAop.java
hbase-phoenix-multi-source/src/main/java/com/as/datasource/config/: DynamicDatasource.java  DynamicDatasourceConfig.java
hbase-phoenix-multi-source/src/main/java/com/as/entity/: Teacher.java
hbase-phoenix-multi-source/src/main/java/com/as/service/: TestDynamicService.java
hbase-phoenix-multi-source/src/main/resources/: application.yml  logback-boot.xml
hbase-phoenix-multi-source/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
hbase-phoenix-multi-source/src/test/java/com/as/: TestDynamic.java
hbase-phoenix/src/main/java/com/as/: App.java
hbase-phoenix/src/main/java/com/as/entity/: Page.java  Student.java
hbase-phoenix/src/main/java/com/as/utils/: SpringContextUtil.java
hbase-phoenix/src/main/resources/: application.yml
hbase-phoenix/src/test/java/com/as/: TestPhoenix.java
spark/: pom.xml
spark/checkpoint/: metadata
spark/checkpoint/offsets/: 2
spark/file/csv/: part-00000-bd185f33-43f0-4c57-9109-ebb780e864f5-c000.csv
spark/file/persons/: file2.csv
spark/file/text/: file2  file4  film  words.txt
spark/file/word/: file7
spark/src/main/java/com/as/: Pi.java
spark/src/main/scala/com/as/core/: HanLpDemo.scala  SearchAnalysisDemo.scala  WordCountDemo.scala
spark/src/main/scala/com/as/publicvariable/: PublicVariableDemo.scala
spark/src/main/scala/com/as/rdd/: CacheDemo.scala  RddDemo.scala  RepartitionDemo.scala  SortDemo.scala
spark/src/main/scala/com/as/sparkonhive/: SparkOnHive.scala  ThriftDemo.scala  package.scala
spark/src/main/scala/com/as/sparksql/: CaseObject.scala  DataFrameDemo.scala  DefineSchema.scala  QueryDemo.scala  UdfDemo.scala  WordCount.scala
spark/src/main/scala/com/as/sparkstreaming/: SparkStreamingDemo.scala  StateRecover.scala  StreamingStateDemo.scala  TopNStreaming.scala  WindowStream.scala
spark/src/main/scala/com/as/structuredstreaming/: SinkMysql.scala  SinkTrigger.scala  SocketDemo.scala
spark/src/main/scala/com/as/wordcount/: ClusterWorldCount.scala  LocalWordCount.scala
